<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-02-23" view-index="0" gantt-divider-location="676" resource-divider-location="239" version="2.8.11" locale="ru">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Название" width="292" order="0"/>
        <field id="tpd4" name="Дата начала" width="190" order="1"/>
        <field id="tpd5" name="Дата окончания" width="190" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="165" order="0"/>
        <field id="1" name="Стандартная роль" width="70" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Стартовое совещание" color="#8cb6ce" meeting="false" start="2020-02-16" duration="1" complete="0" thirdDate="2020-09-15" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Формирование проектной команды" color="#8cb6ce" meeting="false" start="2020-02-17" duration="3" complete="0" thirdDate="2020-09-15" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Разработка функциональной схемы" color="#8cb6ce" meeting="false" start="2020-02-20" duration="3" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Разработка высокоуровневой модели" color="#8cb6ce" meeting="false" start="2020-02-23" duration="3" complete="0" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Проведение анализа и проектирование" color="#8cb6ce" meeting="false" start="2020-02-26" duration="7" complete="0" thirdDate="2020-03-05" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Реализация первой части проекта" color="#8cb6ce" meeting="false" start="2020-03-04" duration="20" complete="0" thirdDate="2020-03-05" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Тестирование первой части проекта" color="#8cb6ce" meeting="false" start="2020-03-17" duration="7" complete="0" thirdDate="2020-04-03" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Реализация второй части проекта" color="#8cb6ce" meeting="false" start="2020-03-04" duration="20" complete="0" thirdDate="2020-03-05" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Тестирование второй части проекта" color="#8cb6ce" meeting="false" start="2020-03-17" duration="7" complete="0" thirdDate="2020-04-03" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Реализация третьей части проекта" color="#8cb6ce" meeting="false" start="2020-03-04" duration="20" complete="0" thirdDate="2020-03-05" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Тестирование третьей части проекта" color="#8cb6ce" meeting="false" start="2020-03-17" duration="7" complete="0" thirdDate="2020-04-03" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Развертывание и внедрение" color="#8cb6ce" meeting="false" start="2020-03-24" duration="1" complete="0" thirdDate="2020-03-25" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Окончание проекта" color="#8cb6ce" meeting="false" start="2020-03-25" duration="1" complete="0" thirdDate="2020-03-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Иванов К.И." function="1" contacts="" phone="">
            <rate name="standard" value="10000"/>
        </resource>
        <resource id="1" name="Смирнов В.А" function="2" contacts="" phone=""/>
        <resource id="2" name="Сидоров К.М" function="3" contacts="" phone=""/>
        <resource id="3" name="Петрова С.Е" function="4" contacts="" phone=""/>
        <resource id="4" name="Соколов И.И" function="5" contacts="" phone=""/>
        <resource id="5" name="Катамаранов И.Н" function="6" contacts="" phone=""/>
        <resource id="6" name="Собаков Х.Л" function="7" contacts="" phone=""/>
        <resource id="7" name="Васнецов Г.М" function="8" contacts="" phone=""/>
        <resource id="8" name="Черный Н.Е" function="9" contacts="" phone=""/>
        <resource id="9" name="Горный Ж.Я" function="10" contacts="" phone=""/>
        <resource id="10" name="Крам Г.Я" function="11" contacts="" phone=""/>
        <resource id="11" name="Прохоров Й.Ы" function="12" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="6" function="7" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="7" function="8" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="8" function="9" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="9" function="10" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="10" function="11" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="10" function="11" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="11" function="12" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="11" function="12" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Куратор со стороны заказчика"/>
        <role id="2" name="Куратор со стороны исполнителя"/>
        <role id="3" name="Консультант"/>
        <role id="4" name="Программист1"/>
        <role id="5" name="Программист2"/>
        <role id="6" name="Программист3"/>
        <role id="7" name="Тестировщик1"/>
        <role id="8" name="Тестировщик2"/>
        <role id="9" name="Тестировщик3"/>
        <role id="10" name="Поставщик оборудования"/>
        <role id="11" name="Руководитель со стороны заказчика"/>
        <role id="12" name="Руководитель со стороны исполнителя"/>
    </roles>
</project>
